[program:sample-data]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "$GENERATOR_SCHEMA_REGISTRY_URL" | grep "{}" && { sleep 5; break; }; done; /usr/local/share/landoop/sample-data/put.sh'
redirect_stderr=true
stdout_logfile=/var/log/sampledata.log
autorestart=false
startretries=1
