[program:running-sample-data-ais]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "$GENERATOR_SCHEMA_REGISTRY_URL" | grep "{}" && { sleep 5; break; }; done; /usr/local/share/landoop/sample-data/running-ais.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-ais.log
autorestart=false
startretries=1

[program:running-sample-data-taxis]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "$GENERATOR_SCHEMA_REGISTRY_URL" | grep "{}" && { sleep 6; break; }; done; /usr/local/share/landoop/sample-data/running-taxis.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-taxis.log
autorestart=false
startretries=1

# [program:running-sample-data-reddit]
# user=nobody
# directory=/usr/local/share/landoop/sample-data
# command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "$GENERATOR_SCHEMA_REGISTRY_URL" | grep "{}" && { sleep 7; break; }; done; /usr/local/share/landoop/sample-data/running-reddit.sh'
# redirect_stderr=true
# stdout_logfile=/var/log/running-reddit.log
# autorestart=false
# startretries=1

[program:running-sample-data-backblaze-smart]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "$GENERATOR_SCHEMA_REGISTRY_URL" | grep "{}" && { sleep 8; break; }; done; /usr/local/share/landoop/sample-data/running-smart.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-smart.log
autorestart=false
startretries=1

[program:running-sample-data-telecom-italia]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "$GENERATOR_SCHEMA_REGISTRY_URL" | grep "{}" && { sleep 9; break; }; done; /usr/local/share/landoop/sample-data/running-telecom-italia.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-telecom-italia.log
autorestart=false
startretries=1
