[program:logs-to-kafka]
user=nobody
command=bash -c 'for ((i=0;i<60;i++)); do sleep 5; curl "http://localhost:$CONNECT_PORT/connector-plugins" | grep "FileStream" && { sleep 5; break; }; done; /usr/local/bin/logs-to-kafka.sh'
redirect_stderr=true
stdout_logfile=/var/log/logs-to-kafka.log
autorestart=false
startretries=1
